# spring-boot-projections-test

./: .gitignore  README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/aurora/projections/: ProjectionsTestApplication.java
src/main/java/pl/aurora/projections/domain/sample/controller/: SampleController.java
src/main/java/pl/aurora/projections/domain/sample/integration/: DynamicProjectionDTO.java  NameOnlyDTO.java
src/main/java/pl/aurora/projections/domain/sample/model/: SampleEntity.java
src/main/java/pl/aurora/projections/domain/sample/projection/: NameOnly.java
src/main/java/pl/aurora/projections/domain/sample/repository/: SampleSpringDataRepository.java
src/main/java/pl/aurora/projections/domain/sample/service/: SampleService.java
src/main/resources/config/: application.properties
