import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "org.springframework.boot" version "2.1.0.RELEASE"
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

group = 'pl.aurora'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // SPRING BOOT
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    // UTILITIES
    compileOnly group: 'org.projectlombok', name: 'lombok'
    implementation group: 'org.apache.commons', name: 'commons-lang3'

    // DATABASES
    implementation group: 'com.h2database', name: 'h2'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' //we are using jetty
}