# Application
application.short-name=projections-test
application.home=${java.io.tmpdir}/${application.short-name}

# Server
#server.servlet.context-path=/${application.name}

# Log levels
logging.level.org.springframework.core=warn
logging.level.org.springframework.beans=warn
logging.level.org.springframework.context=warn
logging.level.org.springframework.web=warn
logging.level.root=info

# Actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

info.app.name=Spring Boot Projections Test

# JPA
spring.jpa.open-in-view=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console